.finish1 {
  text-align: center;
}

.finish2 {
  height: 35px;
  font-weight: bold;
  margin-top: 40px;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  background: linear-gradient(170deg, #f056dc, #9356DC);
  color: white;
  border: 0;
  border-radius: 20px 20px;
  box-shadow: 0 4px 8px #c0bebe;
}

.heart-v {
  cursor: pointer;
  font-weight: bold;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px #000000;
  font-size: 17px;
  transform: scale(0.9);
  transition: transform 4s ease-in-out;
  @media screen and (min-width: 769px) {
    font-size: 20px;
  }

  &:active {
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-stroke: 1px #f3f3f3;
    background-image: linear-gradient(to bottom, $color-primary, $color-secondary);
    animation: color-change 400ms forwards ease-in-out;
  }
}

@keyframes color-change {
  0% {
    transform: scale(0)
  }
  100% {
    transform: scale(1);
  }
}

.button--valid {
  display: inline-block;
  width: 100%;
  height: 60px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 4px 10px #d2d2d2;
  background-color: white;
  position: relative;
  text-overflow: ellipsis;
  @media screen and (min-width: 769px) {
    height: 65px;
  }

  :active {
    opacity: 0.96;
    transition: 200ms;
  }
}

.button--valid {
  &:active > .btn-2 {
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 0 10px 10px 0;
    height: 100%;
    width: 60px;
    background-color: $color-tertiary;
    color: white;
    transform: scaleX(1);
    transform-origin: right;
    position: absolute;

    .fa-check-circle {
      color: white;
      transform: rotate(360deg);
    }
  }

  .btn-2 {
    transform: scaleX(0);
    transition: transform 300ms ease-in-out;
  }

  .fa-check-circle {
    height: 55px;
    line-height: 55px;
    width: 100%;
    text-align: center;
    font-size: 17px;
    color: transparent;
    transform: rotate(0deg);
    transition: transform 300ms ease-in-out;
    @media screen and (min-width: 769px) {
      height: 65px;
      line-height: 65px;
    }
  }
}

.btn-1 {
  h3 {
    grid-area: titre;
    align-self: center;
  }

  .place1 {
    grid-area: texte
  }

  .place2 {
    grid-area: texte2
  }

  height: 100%;
  display: grid;
  grid-template-columns: 1fr 30px;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "titre ."
    "texte texte2";
  cursor: pointer;
  width: 100%;
  transition: width 300ms;
  padding: 6px;
  @media screen and (min-width: 426px) {
    padding: 8px;
  }
  @media screen and (min-width: 426px) {
    padding: 8px 10px;
  }

  &:active {
    width: calc(100% - 60px);
  }
}

.place2 {
  font-weight: bold;
  justify-self: end;
  align-self: end;
}

.place1 {
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
  align-self: center;
}

input[type=radio] {
  display: none;
}

